<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ML API</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

    <style>
        body {
            font-family: 'Arimo', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            margin-bottom: 30px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        .prediction {
            font-family: 'Open Sans Condensed', sans-serif;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>Flower Class Prediction</h1>

        <form action="{{ url_for('predict')}}" method="post">
            <input type="text" name="Sepal_Length" placeholder="Sepal Length" required="required" />
            <input type="text" name="Sepal_Width" placeholder="Sepal Width" required="required" />
            <input type="text" name="Petal_Length" placeholder="Petal Length" required="required" />
            <input type="text" name="Petal_Width" placeholder="Petal Width" required="required" />

            <button type="submit">Predict</button>
        </form>
        <div class="prediction">
            {{ prediction_text }}
        </div>
    </div>

</body>

</html>
